MONGO_URI = "mongodb+srv://harshitnegi:harshit123@cluster0.wxk2r.mongodb.net"
CLOUDINARY_API_KEY = "875775946765748"
CLOUDINARY_SECRET_KEY= "***************************"
CLOUDINARY_NAME = "dapsxhnis"
